# https://replicate.com/home
REPLICATE_API_TOKEN=

# https://supabase.com
SUPABASE_URL=
SUPABASE_SERVICE_KEY=

# https://serpapi.com
SERPAPI_KEY=
SERPAPI_URL=https://serpapi.com/search

NUMBER_OF_SEARCH_RESULTS=3